@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", serif;
}

body{
    background-color: black;
}

.main {
  height: 80vh;
  background-image: url(./assets/images/bg.jpg);
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  position: relative;
}

.main .box {
  height: 80vh;
  width: 100%;
  opacity: 0.7;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  max-width: 80vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
  padding: 16px 0;
}

nav img {
  color: #e50b14;
  width: 150px;
  position: relative;
  z-index: 10;
  margin-top: 20px
}

nav button {
  position: relative;
  z-index: 10;
  margin-top: 20px;
}

.hero {
  height: calc(100% - 92px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 10px;
  padding: 0px 30px;
}

.hero> :nth-child(1){
    font-weight: 700;
    font-size: 40px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
}

.seperation{
    height: 4px;
    background-color: rgb(51, 51, 51);
    position: relative;
    z-index: 20;
}

.nav-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: white;
    cursor: pointer;
}

.drop-down{
   background-color: rgba(254, 255, 255, 0); 
   color: rgb(255, 255, 255);
   padding: 4px 14px 4px 14px;
   font-size: 15px;
   font-weight: 400;
   border-radius: 4px;
   border: 2px solid rgba(255, 255, 255, 0.26);
   display: flex;
}

.btn-red-sn{
    background-color: red;
    color: white;
    padding: 6px 15px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 4px;
    border: none;
}

.hero-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 15px 20px 15px 18px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 4px;
    border: none;
}

.main input{
    padding: 18px 30px 15px 15px;
    color: white;
    font-size: 15px;
    font-weight: 400;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.452);
    border: 1px solid rgba(248, 248, 248, 0.37);
}


/* section 1 start */

.first > div{
    display: flex;
    flex-direction: column;
}

.first> div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

.first> div :nth-child(2){
    font-size: 24px;
}

@media screen and (max-width: 418px){
    nav{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 1000px){
    .hero-btns{
        flex-wrap: wrap;
    }
    .first, .second, .third{
        flex-wrap: wrap;
        height: 500px;
        padding-bottom: 100px;
    }
    .description{
        margin-top: 60px;
        align-items: center;
        justify-content: center;
    }
    .description2{
        margin-bottom: 60px;
        align-items: center;
        justify-content: center;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.secImg{
    margin-top: 20px;
    position: relative;
}

.secImg img{
    width: 500px;
    position: relative;
    z-index: 10;
}

.secImg video{
    /* width: 490px; */
    /* width: calc(30vw - 40px); */
    width: 400px;
    position: absolute;
    top: 8%;
    left: 7%;
    right:0;
}

/* seciont 1 end */

/* section 2 start */

.second > div{
    display: flex;
    flex-direction: column;
}

.second> div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

.second> div :nth-child(2){
    font-size: 24px;
}

.second{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.second-img{
    position: relative;
    display: inline-block;
}


.second-img video{
    position: absolute;
    top: 10%;
    left: 17%;
    width: 65%;
    height: 50%;
    /* width: calc(30vw - 150px); */
    /* margin-left: 50px; */
}

/* section 2 end */
/* section 3 start */

.third > div{
    display: flex;
    flex-direction: column;
}

.third> div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

.third> div :nth-child(2){
    font-size: 24px;
}

.third{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

/* section 3 end  */

/* faq section start */

.faq{
    background: black;
    color: white;
    padding: 34px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
    padding-bottom: 34px;
}

.faq-box{
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: auto;
    margin-top: 14px;
    cursor: pointer;
}

.faq-box:hover{
    transition: all 0.250s ease-in-out;
    background-color: #414141;
}

/* faq section end */

/* footer start */

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions{
    padding: 34px 0;
}


.footer a{
    color: #aeaeae;
    font-size: 14px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 14px;
}

/* footer end */